services:
  db:
    image: postgres:12
    environment:
      POSTGRES_USER: wowsurveys
      POSTGRES_PASSWORD: wowsurveyspass
      POSTGRES_DB: wowsurveysdb
    volumes:
      - postgres-data-volume:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres-data-volume: